@cp-grey: #2c333c;
@cp-accent: #67ddab;
@cp-white: #eeeeee;
@color: #111;
@thin-border: 1px solid #eee;
.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.bg-grey {
  background-color: #eee;
  padding-top: 5%;
  padding-bottom: 5%;
}
* {
  transition: color 500ms, background-color 500ms;
  color: @color;
  text-decoration: none;
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5em;
  font-size: 1rem;
}
body {
  min-height: 100vh;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
  padding: 0;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
}
input[type="radio"] {
  cursor: pointer;
}
.button {
  cursor: pointer;
}
span.hide {
  display: inline-block;
  height: 1px;
  width: 1px;
  overflow: hidden;
  color: transparent;
  margin: 0;
}
a {
  display: inline-block;
}
.inner-wide {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}
.inner {
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
}
section {
  margin-bottom: 5vw;
}
section.intro {
  margin-top: 3vw;
  max-width: 800px;
}
main {
  min-height: 70vh;
}
/*=============================
    TYPOGRAPHY
==============================*/
h1 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}
#floor-plans-page h2 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 2rem;
}
section.intro p {
  font-size: 1.1rem;
}

/*=============================
    HEADER
  ==============================*/
@header: 50px;
header {
  position: fixed;
  width: 100%;
  background-color: #ffffffeb;
  z-index: 1001;
  box-shadow: 0px 0px 5px #666;
}
header .fa-leaf {
  color: @cp-accent;
  transform: rotate(-90deg);
  font-size: 2rem;
  margin-right: -0.5em;
}
.logo {
  display: flex;
  align-items: center;
}
.logo span {
  font-size: 1.5rem;
  text-align: left;
  font-weight: bold;
  line-height: 1;
  display: block;
  z-index: 10;
}

.logo span:first-child {
  margin-left: -0.3rem;
}
header .inner-wide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header;
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  padding: 0.5em 0 0.5em 1em;
  color: @cp-grey;
  font-weight: bold;
}
header nav a:hover {
  color: #000;
}
/*=============================
    FOOTER
  ==============================*/
footer {
  background-color: @cp-grey;
  padding: 7% 0 2%;
  margin-top: 10%;
}
footer * {
  color: #fff;
  font-weight: bold;
}
footer p:last-of-type {
  margin-bottom: 1em;
}
footer p:first-of-type {
  font-size: 1.5rem;
  margin-bottom: 1em;
}
footer p span {
  font-size: 1.1em;
  color: @cp-accent;
  margin-left: 2px;
  margin-right: 2px;
  font-weight: normal;
}
footer .social {
  display: flex;
  justify-content: center;
}
footer .social a {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @cp-accent;
  margin: 1rem 0.75em;
  background-color: @cp-accent;
}
footer .social i {
  font-size: 1.1rem;
}
footer .social a:hover {
  background-color: transparent;
}
/*=============================
    BANNER
  ==============================*/
.banner {
  height: 100vh;
  position: relative;
  min-height: 600px;
  margin-top: 0;
  margin-bottom: 0;
}
.banner-carousel-container {
  height: 100%;
  overflow: hidden;
}
.banner img {
  width: 100%;
}
.banner-text {
  padding-top: calc(@header - 3rem);
  position: absolute;
  width: 100%;
  bottom: 0;
}
.banner-text h1 {
  background-color: @cp-grey;
  font-size: 2.25rem;
  line-height: 4em;
  height: 4em;
  color: #fff;
  letter-spacing: 0.1em;
}
.banner-text a {
  background-color: @cp-grey;
  display: inline-block;
  height: 2.5rem;
  width: 3rem;
  font-size: 1.3rem;
  color: #fff;
  transform: rotate(90deg);
}
.banner-text a::before {
  content: "\e825";
  font-family: revicons;
  line-height: 2.5rem;
}
.banner-text a:hover {
  color: @cp-accent;
}
/*=============================
    HOME
  ==============================*/
#home-page section.intro {
  max-width: 1400px;
}
#home-page-blocks > div {
  width: 32%;
  height: 30vw;
  max-height: 480px;
  margin-right: 2%;
  display: inline-block;
  overflow: hidden;
  position: relative;
  background-color: black;
}
#home-page-blocks > div:last-child {
  margin-right: 0;
}
#home-page-blocks .background-image {
  .bg-image;
  position: relative;
  height: 100%;
  width: 100%;
  transition: 1s;
}
#home-page-blocks .background-image:hover {
  opacity: 0.5;
}
#home-page-blocks .title {
  background-color: #ffffffeb;
  position: absolute;
  bottom: 5%;
  width: 70%;
  left: 15%;
  padding: 5% 0;
}
i.fa-angle-double-right {
  color: @cp-accent;
  margin-right: 0.2em;
}
#home-page-blocks a {
  font-weight: bold;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
#home-page-blocks a:hover {
  color: @cp-accent;
}
/*=============================
    FLOOR PLANS
==============================*/
#floor-plans-blocks {
  display: flex;
  justify-content: space-between;
}
#floor-plans-blocks .container {
  width: 45%;
  border: @thin-border;
  padding: 5% 0;
}
#floor-plans-blocks .container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}
#floor-plans-blocks .container img {
  width: 20vw;
  max-width: 200px;
  cursor: pointer;
}

#floor-plans-blocks .details {
  margin-bottom: 1.5em;
}
#floor-plans-blocks .details span {
  padding: 0 1.5em;
  border-left: 2px solid @cp-accent;
  font-weight: bold;
  font-size: 0.875rem;
}
#floor-plans-blocks .details span:last-child {
  border-right: 2px solid @cp-accent;
}
.button {
  border: 2px solid @cp-accent;
  font-weight: bold;
  letter-spacing: 0.2em;
  font-size: 0.875rem;
  padding: 0.7em 2em;
  color: #fff;
  background: @cp-accent;
  text-transform: uppercase;
  text-align: center !important;
}
.button:hover {
  color: @cp-accent;
  background: #fff;
}
/*=============================
    AMENITIES
==============================*/
section.bg-grey.carousel {
  margin-bottom: 5vw;
  position: relative;
}
.bg-grey.carousel .react-multi-carousel-list {
  max-width: 800px;
  width: 70%;
  margin: auto;
}
.amenities-list ul {
  border: 2px solid @cp-accent;
  padding: 2% 5%;
  display: inline-block;
  margin: auto;
}
.amenities-list li {
  margin-bottom: 0.5em;
  font-weight: bold;
}
.amenities-list li span {
  color: @cp-accent;
  margin-right: 0.3rem;
  font-size: 1.1em;
}
.carousel .react-multi-carousel-dot-list {
  bottom: 4%;
}
.carousel .react-multi-carousel-dot button {
  border-color: black;
  background-color: white;
  height: 0.8rem;
  width: 0.8rem;
}
.carousel .react-multi-carousel-dot:hover button,
.carousel .react-multi-carousel-dot--active button {
  background-color: @cp-accent;
}
.carousel .next,
.carousel .previous {
  font-family: revicons;
  font-size: 3em;
  top: calc(50% - 1.5rem);
  line-height: 1;
  position: absolute;
  padding: 0 0.5em;
  color: @cp-grey;
}
.carousel .next {
  right: calc(50% - 500px);
}
.carousel .previous {
  left: calc(50% - 500px);
}
.carousel .next::before {
  content: "\e825";
}
.carousel .previous::before {
  content: "\e824";
}
.carousel .previous:hover,
.carousel .next:hover {
  color: @cp-accent;
}
/*=============================
    GALLERY
  ==============================*/
.grid-container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 1800px;
}
.grid-container div {
  width: 25%;
}
.grid-container div {
  position: relative;
}
.grid-container button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gallery div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.gallery div a {
  width: calc(25% - 0.4rem);
  margin: 0.2rem;
  display: block;
  background: black;
}
.gallery a:nth-of-type(n + 5) {
  width: calc(33.33% - 0.4em);
}
.gallery a:nth-of-type(n + 8) {
  width: calc(25% - 0.4rem);
}
.gallery a:nth-of-type(n + 12) {
  width: calc(33.33% - 0.4em);
}
.gallery a:nth-of-type(n + 15) {
  width: calc(50% - 0.4em);
}
.gallery a:nth-of-type(n + 17) {
  width: calc(33.33% - 0.4em);
}
.gallery a:nth-of-type(n + 20) {
  width: calc(25% - 0.4em);
}
.gallery a:nth-of-type(n + 24) {
  width: calc(33.33% - 0.4em);
}
.gallery a:nth-of-type(n + 27) {
  width: calc(50% - 0.4em);
}
.gallery div a img {
  transition: 1s;
  display: block;
}
.gallery div a:hover img {
  opacity: 0.5;
}
/*=============================
    NEIGHBORHOOD
  ==============================*/
#neighborhood-page .tabs {
  display: flex;
  justify-content: space-between;
}
#neighborhood-page .tabs button {
  padding: 0.5em;
}
#neighborhood-page .tabs button span {
  text-transform: uppercase;
  font-weight: bold;
}
#neighborhood-page .tabs button i {
  color: transparent;
  transition: 500ms;
}
#neighborhood-page .tabs button:hover * {
  color: @cp-accent;
}
.map-container {
  overflow: hidden;
}
.map-container > * {
  margin-top: -60px;
}
.map-carousel .react-multi-carousel-track {
  margin-bottom: 50px;
}
.map-carousel li.react-multi-carousel-item {
  border-right: 2px solid @cp-accent;
}
.map-carousel li.react-multi-carousel-item div {
  padding: 0 3%;
}
.map-carousel li.react-multi-carousel-item p:first-of-type {
  font-weight: bold;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.map-carousel li.react-multi-carousel-item span {
  margin: 2em 0.5em 0;
}
.map-carousel li.react-multi-carousel-item i {
  color: @cp-accent;
}
/*=============================
    SCHEDULE A TOUR
  ==============================*/
#schedule-tour h1 {
  padding: 10% 0 5%;
  background-color: inherit;
  color: inherit;
}
#tour-form form {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
}
#tour-form form * {
  text-align: left;
}
#tour-form .button {
  margin: auto;
}
fieldset {
  border: none;
  margin-bottom: 1em;
}
input,
textarea {
  border: @thin-border;
  background-color: #eee;
  padding: 0.25em 0.5em;
  margin-bottom: 1em;
}
input:focus,
textarea:focus {
  border: 1px solid @cp-grey;
}
input[type="checkbox"],
input[type="radio"] {
  margin-right: 0.5em;
  vertical-align: middle;
  margin-bottom: 0;
}
fieldset.two-columns div {
  width: 50%;
  display: inline-block;
}
.survey {
  border: @thin-border;
  padding: 0 5%;
  margin-bottom: 5%;
  margin-top: calc(5% - 1em);
}
.survey h2 {
  font-weight: bold;
  line-height: 1;
  margin-top: 3%;
  margin-bottom: 5%;
}
.survey u {
  color: @cp-accent;
  text-decoration: underline;
}
label.required::after {
  content: " *";
  color: red;
}
.success-form {
  min-height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
/*=============================
    RESPONSIVE DESIGN
==============================*/
@media only screen and (max-width: 1443px) {
  .grid-container {
    height: 1400px;
  }
}
@media only screen and (max-width: 1329px) {
  .grid-container {
    height: 1500px;
  }
}
@media only screen and (max-width: 922px) {
  .grid-container {
    height: 960px;
  }
}
